NEXT_PUBLIC_AUTH_ISSUER_BASEURL=$AUTH_ISSUER_BASEURL
NEXT_PUBLIC_CAL_MS_TENANT_ID=$CAL_MS_TENANT_ID
NEXT_PUBLIC_CAL_GOOGLE_CLIENT_ID=$CAL_GOOGLE_CLIENT_ID
NEXT_PUBLIC_BACKEND_PUBLIC_URL=$BACKEND_PUBLIC_URL