#full connection string for database, including host, db name, auth etc.
MONGODB_CONNECTION="mongodb://db-host.example.com/dadlex"

#the public URL that the backend is reachable at (no trailing slash), required for authentication callbacks
BACKEND_PUBLIC_URL=https://dadlex.example.com/backend

#publicly acessible URL of frontend, required for redirect to frontend after auth
FRONTEND_PUBLIC_URL=https://dadlex.example.com

#microsoft app registration: tenant id or "common" for multi-tenant app
AUTH_MS_TENANT_ID=common

#microsoft app registration: client id
AUTH_MS_CLIENT_ID=

#microsoft app registration: client secret
AUTH_MS_CLIENT_SECRET=

#microsoft app registration for calendar linking: "common" for multi-tenant calendar support, or tenant id
CAL_MS_TENANT_ID=common

#microsoft app registration for calendar linking: client id
CAL_MS_CLIENT_ID=

#microsoft app registration for calendar linking: client secret
CAL_MS_CLIENT_SECRET=

#Google Calendar app registration: client id
CAL_GOOGLE_CLIENT_ID=

#Google Calendar app registration: client secret
CAL_GOOGLE_CLIENT_SECRET=